lista_ordenada=/etc/passwd:root:x:0:0:root:/root:/bin/bash
/etc/passwd:sync:x:4:65534:sync:/bin:/bin/sync
/etc/passwd:tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
/etc/passwd:pollinate:x:110:1::/var/cache/pollinate:/bin/false
/etc/passwd:vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
/etc/passwd:ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
/etc/passwd:lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
lista_ordenada=/etc/passwd:root:x:0:0:root:/root:/bin/bash
/etc/passwd:sync:x:4:65534:sync:/bin:/bin/sync
/etc/passwd:tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
/etc/passwd:pollinate:x:110:1::/var/cache/pollinate:/bin/false
/etc/passwd:vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
/etc/passwd:ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
/etc/passwd:lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
lista_ordenada=/etc/passwd:root:x:0:0:root:/root:/bin/bash
/etc/passwd:sync:x:4:65534:sync:/bin:/bin/sync
/etc/passwd:tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
/etc/passwd:pollinate:x:110:1::/var/cache/pollinate:/bin/false
/etc/passwd:vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
/etc/passwd:ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
/etc/passwd:lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
lista_ordenada===> /etc/passwd <==
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
lista_ordenada=/etc/passwd:root:x:0:0:root:/root:/bin/bash
/etc/passwd:sync:x:4:65534:sync:/bin:/bin/sync
/etc/passwd:tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
/etc/passwd:pollinate:x:110:1::/var/cache/pollinate:/bin/false
/etc/passwd:vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
/etc/passwd:ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
/etc/passwd:lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
lista_ordenada=root:x:0:0:root:/root:/bin/bash
sync:x:4:65534:sync:/bin:/bin/sync
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
pollinate:x:110:1::/var/cache/pollinate:/bin/false
vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false head 10
